{
  "$schema": "./schema.json",
  "overrides": {
    "^@types/mri$": {
      "pulse": 5
    },
    "^mri$": {
      "pulse": 2
    }
  },
  "threshold": {
    "drift": {
      "collective": 1,
      "individual": 1
    },
    "pulse": {
      "collective": 15,
      "individual": 1
    },
    "releases": {
      "individual": 10
    },
    "major": {
      "individual": 1
    }
  }
}
