{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "target": "es5",
    "suppressImplicitAnyIndexErrors": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "plugins": [],
    "noEmit": true,
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "isolatedModules": true,
    "incremental": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "allowJs": true
  }
}
